#.tmux.conf Setting

# PrefixKey
set-option -g prefix C-t

# Statusbar
set-option -g status on
set-option -g status-interval 1
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left "[S->#S] #H"
set-option -g status-left-length 50
set-option -g status-right "%Y.%m.%d(%a) %T"
set-option -g status-right-length 50
set-option -g status-position top

# Status Display
set-window-option -g window-status-format "[#I:#{pane_current_path}]"
set-window-option -g window-status-current-format "[#I:#{pane_current_path}]"

# Color Setting
set-option -g status-bg colour69
set-option -g status-fg colour7
setw -g window-status-current-fg black
setw -g window-status-current-bg white

# Split Window
bind | split-window -h
bind - split-window -v

# Resize Pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse Enable
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

